# OPEN AI Creds
OPENAI_API_KEY=

# Slack App Token
SLACK_APP_TOKEN=

# Slack Bot Token
# Authenticates your app with Slack's API when making API calls.
SLACK_BOT_TOKEN=

# App Signing Secret
# Verifies that incoming requests to your app are coming from Slack.
SIGNING_SECRET=